<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        
        <title>US Presidents Quiz</title>
    </head>
    <body>
        <div class="quiz">
            <h3 id="quizName" class="quizText"></h3>
            <div class="quizCards">
                <div class="card">
                    <div class="content">
                        Who is the first president of the United States?
                    </div>
                    <div><span class="answer">Abraham Lincoln</span></div>
                    <div><span class="answer">George Washington</span></div>
                    <div><span class="answer">John Adams</span></div>
                    <div><span class="answer">Thomas Jefferson</span></div>
                </div>
                <div class="card">
                    <div class="content">
                        What American president is associated with the Teddy Bear?
                    </div>
                    <div><span class="answer">Richard Nixon</span></div>
                    <div><span class="answer">Ted Kennedy</span></div>
                    <div><span class="answer">Woodrow Wilson</span></div>
                    <div><span class="answer">Theodore Roosevelt</span></div>
                </div>
                <div class="card">
                    <div class="content">
                        The US President's term lasts 6 years
                    </div>
                    <div><span class="answer">True</span></div>
                    <div><span class="answer">False</span></div>
                </div>
                <div class="card">
                    <div class="content">
                        Describe the US President's primary responsibilities
                    </div>
                    <textarea class="textarea"></textarea>
                </div>
                <div class="card">
                    <div class="content">
                        Which president signed the Louisiana Purchase?
                    </div>
                    <div><span class="answer">John Adams</span></div>
                    <div><span class="answer">Thomas Jefferson</span></div>
                    <div><span class="answer">James K. Polk</span></div>
                    <div><span class="answer">George Washington</span></div>
                </div>
            </div>
            <div class="quizText">Developed and designed by Evan Chen for Paul the Tutor's Intern Code Exercise</div>
        </div>
        <div class="infoBar">
            <span id="info"></span>
            <div class="blank"></div>
            <a id="submit">Submit</a>
        </div>

        <script src="index.js"></script>
    </body>
</html>
